version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=203;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={2058.7693,120.65852,5526.3853};
		dir[]={0.61732233,-0.73127913,0.2900759};
		up[]={0.66185206,0.6820783,0.31100014};
		aside[]={0.42528239,0,-0.90506077};
	};
};
binarizationWanted=0;
sourceName="UseFullScripts";
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Offroad_01",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_NewHMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_RG31"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_NewHMMWV";
			name="CUP_WheeledVehicles_NewHMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_RG31";
			name="CUP_WheeledVehicles_RG31";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=4763730;
class ScenarioData
{
	author="(belg)axei500";
};
class Mission
{
	class Intel
	{
		briefingName="UsfulScripts";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.189,9.1279564,5604.9863};
						angles[]={0,2.571831,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1914.0291,5.5467024,5703.0322};
			class Attributes
			{
				text="TransportScript";
				condition="false";
				onActivation="this = [] execVM ""TransportScript.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Layer";
			name="ForTransportScript";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1896.849,5.5308089,5718.9487};
								angles[]={0,4.9322829,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="PassengerOne";
							};
							id=7;
							type="B_G_Soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						name="PassengerGroup";
					};
					id=6;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.379,7.1115026,5714.3257};
						angles[]={0,4.9595623,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="OffroadOne";
						description="Test";
					};
					id=2;
					type="B_G_Offroad_01_F";
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1884.379,5.5014391,5714.3452};
								angles[]={0,4.9595623,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								name="OffroadOneD";
								description="Driver";
							};
							id=3;
							type="B_G_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						name="OfroadOneDriverGroup";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=1;
						};
						class Links
						{
							items=1;
							class Item0
							{
								linkID=0;
								item0=3;
								item1=2;
								class CustomData
								{
									role=1;
								};
							};
						};
					};
					id=1;
				};
			};
			id=11;
			atlOffset=-1.3828278e-005;
		};
		class Item3
		{
			dataType="Layer";
			name="ForConvoyScript";
			id=23;
			atlOffset=142.91;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1913.364,5.608459,5699.4951};
			class Attributes
			{
				text="ConvoyScript";
				onActivation="this = [] execVM ""ConvoyScript.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.8894,8.6600809,5402.3208};
						angles[]={0.0049914722,0.045430917,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="convoy_vehicle_frontD";
					};
					id=174;
					type="CUP_B_US_Soldier_OEFCP";
					atlOffset=-2.8610229e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.8894,11.049117,5402.3325};
						angles[]={0.0049914722,0.045430917,0};
					};
					side="West";
					class Attributes
					{
						name="convoy_vehicle_frontG";
					};
					id=175;
					type="CUP_B_US_Soldier_OEFCP";
					atlOffset=2.3890915;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.7065,8.7082052,5394.0767};
						angles[]={6.2806959,0.045430917,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="convoy_vehicle_center_oneD";
					};
					id=177;
					type="CUP_B_US_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.2473,8.7084417,5382.855};
						angles[]={0.0024897563,0.045430917,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="convoy_vehicle_center_oneD_1";
					};
					id=184;
					type="CUP_B_US_Soldier";
					atlOffset=-0.0017604828;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.8533,8.7314386,5371.1294};
						angles[]={0,0.045430917,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=200;
					type="CUP_B_US_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.8533,11.383004,5371.1299};
						angles[]={0,0.045430917,0};
					};
					side="West";
					class Attributes
					{
					};
					id=201;
					type="CUP_B_US_Soldier";
					atlOffset=2.6515656;
				};
			};
			class Attributes
			{
				name="convoy_group";
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
				formation="FILE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=174;
						item1=173;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=175;
						item1=173;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=177;
						item1=176;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=184;
						item1=185;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=200;
						item1=199;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=201;
						item1=199;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=172;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2158.8889,11.047215,5402.376};
				angles[]={0.0049914722,0.045430917,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="convoy_vehicle_front";
			};
			id=173;
			type="CUP_B_nM1025_M2_USA_DES";
			atlOffset=9.5367432e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2158.4175,10.901924,5391.8813};
				angles[]={6.2806959,0.045430917,6.2806959};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="convoy_vehicle_center_one";
			};
			id=176;
			type="CUP_B_MTVR_USA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.9744,10.898755,5381.9023};
				angles[]={0.0024897563,0.045430917,6.2756844};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="convoy_vehicle_center_two";
			};
			id=185;
			type="CUP_B_MTVR_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.481,11.381565,5371.4087};
				angles[]={0,0.045430917,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="CUP_B_RG31_Mk19_USA";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={2166.5139,6.375711,5565.5542};
			angle=3.2804506;
			class Attributes
			{
				name="PrepareConvoyForCorner";
				condition="convoy_vehicle_front in thisList";
				onActivation="[convoy_group,20,25,false] call Group_fnc_convoySetParameters;";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="WEST";
				isRectangle=1;
			};
			id=202;
			type="EmptyDetectorArea10x10";
		};
	};
};
