version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={1825.6328,39.572922,5703.5596};
		dir[]={0.82576311,-0.53582954,0.17607395};
		up[]={0.52404892,0.84432614,0.11174073};
		aside[]={0.20853783,7.4505806e-009,-0.97801423};
	};
};
binarizationWanted=0;
sourceName="UseFullScripts";
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4763730;
class ScenarioData
{
	author="(belg)axei500";
};
class Mission
{
	class Intel
	{
		briefingName="UsfulScripts";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Trigger";
			position[]={1868.605,5.5,5696.8252};
			class Attributes
			{
				onActivation="this = [] execVM ""RoadConvoyTwo.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.379,5.5014391,5714.3452};
						angles[]={0,4.9595623,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="OffroadOneD";
						description="Driver";
					};
					id=3;
					type="B_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="OfroadOneDriverGroup";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3;
						item1=2;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1884.379,7.1115026,5714.3257};
				angles[]={0,4.9595623,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="OffroadOne";
				description="Test";
			};
			id=2;
			type="B_G_Offroad_01_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.413,5.5154433,5706.9868};
						angles[]={0,4.9351454,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.849,5.5308089,5718.9487};
						angles[]={0,4.9322829,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="PassengerOne";
					};
					id=7;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="PassengerGroup";
			};
			id=6;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1914.0291,5.5467024,5703.0322};
			class Attributes
			{
				text="TransportScript";
				onActivation="this = [] execVM ""TransportScript.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=10;
			type="EmptyDetector";
		};
	};
};
